---
# Temporary kludge due to https://github.com/ansible-community/molecule/issues/2755.
collections:
  - name: community.docker
    version: ">=1.2.0,<2"
  - name: community.general
    version: ">=2,<3"
